<?php

return [
    'stored' => 'Item Added Successfully',
    'saved' => 'Item Saved Successfully',
    'updated' => 'Item Updated Successfully',
    'deleted' => 'Item Deleted Successfully',
    'deleted_recycle' => 'Items have been moved to the recycle list successfully.',
    'restored' => 'Item Restored Successfully',
    'login'   => 'Login Now!',
    'logout'  => 'Logout',
    'register' => 'register',
    'hide'              => 'Item Hide Successfully',
    'show'              => 'Item Show Successfully',
    'restore'           => 'Restore Item',

    'lang'              => 'عربى',
    'lang_url'          => 'ar',

    // Login Messages
    'block_account' => 'Sorry, This Account Has Been Blocked, Please Contact With Support.',
    'error_login' => 'Oops, it seems that you entered an incorrect username or password.',
    'success_login' => 'You Registration Successfully, You Can Login Now!.',
    'success_logout' => 'Successfully logged out.',
    'success_register' => 'You have been successfully registered, please check your :via to confirm your account.',
    'success_confirm' => 'You\'re confirmed registration successful, You can login now.',
    'already_confirmed' => 'Your account already activated.',
    'correct_data' => 'Please enter correct data.',
    'not_confirmed' => 'This account is not activated, please verify from the :via to confirm your account.',
    'blocked_account' => 'This account is a blocked, Contact with the support.',
    'confirmed_before' => 'This account is an activated before, Please login to your account.',
    'code_sent' => 'Code sent successfully, Please check email.',
    'already_activated' => 'Already Activated Account.',
    'confirmed_account' => 'Account Confirmed Successfully.',
    'product_exist'     => 'Product already exists in your list of favorites.',
    'fav_service_exist' => 'Service already exists in your list of favorites.',
    'empty_cart'        => 'Your cart is an empty.',
    'canceled_order' => 'Order Canceled Successfully.',
    'data_exist' => 'This data already exists.',
    'have_feedback' => 'You already have feedback for this product.',
    'not_login'     => 'Don\'t Have an Account?',
    'footer'         => '© 2020 All Rights Reserved by NF7AT',
    'remember'       => 'Remember Me',
    'forget_password'       => 'Forgot Your Password?',
    'already_account'       => 'Already have an account? ',
    'send_messages'       => 'Your message has been sent successfully.',


    // Update Profile Messages
    'profile_updated' => 'Profile Updated Successfully',

    /**********************************
     * Seller Data
     *********************************/
    // Global
    'download_app' => 'Download App',
    'other' => 'Other',
    'home' => 'Home',
    'contact' => 'Contact',
    'dashboard' => 'Dashboard',
    'username' => 'Username',
    'email' => 'Email',
    'password' => 'Password',
    'phone' => 'Phone',
    'image' => 'Image',
    'submit' => 'Submit',
    'cancel' => 'Cancel',
    'statistic' => 'Statistic',
    'best_size' => 'Best Size',
    'products' => 'Products',
    'categories' => ' All Categories',
    'brands' => 'Brands',
    'quantities' => 'Quantities',
    'images' => 'Images',
    'discount' => 'Discount',
    'discount_rules' => 'Discount Rules',
    'feedback' => 'Feedback',
    'stock' => 'Stock',
    'setting' => 'Setting',
    'settings' => 'Settings',
    'packages' => 'Packages',
    'meta' => 'Meta',
    'alert_product' => 'Alert Product',
    'attributes' => 'Attributes',
    'enter' => 'Enter',
    'choose' => 'Choose',
    'change' => 'Change',
    'edit' => 'Edit',
    'view' => 'View',
    'add' => 'Add',
    'item' => 'Item',
    'delete' => 'Delete',
    'in_year' => 'SAR / Year',
    'information' => 'Information',
    'category' => 'Category',
    'buying' => 'Buying Now!',
    'information_company' => 'Information Company',
    'edit_information_company' => 'Edit Information Company',
    'area' => 'District',
    'title' => 'Title',
    'icon' => 'Icon',
    'no_data' => 'There\'s No Data',
    'view_details' => 'View Details',
    'control' => 'Control',
    'orders' => 'Orders',
    'order' => 'Order',
    'sar' => 'SAR',
    'copyright' => 'All Rights Reserved. powered by',
    'general' => 'General',
    'brand' => 'Brand',
    'price' => 'Price',
    'quantity' => 'Quantity',
    'ex' => 'EX',
    'q_type' => 'Quantity Type',
    'delivery_on_from' => 'Delivery On From',
    'delivery_on_to' => 'Delivery On To',
    'days' => 'Days',
    'places' => 'Places',
    'place' => 'Place',
    'add_place' => 'Add Place',
    'edit_place' => 'Edit Place',
    'delete_place' => 'Delete Place',
    'from' => 'From',
    'to' => 'To',
    'product' => 'Product',
    'small' => 'Small',
    'small_desc' => 'Small Description',
    'desc' => 'Description',
    'invalid_data' => 'Invalid Data',
    'updated_profile' => 'Profile Updated Successfully',
    'add_item' => 'Add Item',
    'edit_item' => 'Edit Item',
    'delete_item' => 'Delete Item',
    'parent_category' => 'Parent Category',
    'sub_category' => 'Sub Category',
    'site_name' => 'Site Name',
    'facebook' => 'Facebook',
    'twitter' => 'Twitter',
    'instagram' => 'Instagram',
    'snapchat' => 'Snapchat',
    'logo' => 'Logo',
    'logo_white' => 'White Logo',
    'favicon' => 'Favicon',
    'link' => 'Link',
    'tax' => 'Tax',
    'building_number' => 'Building Number',
    'street' => 'Street',
    'status' => 'Status',
    'active' => 'Active',
    'done_deleted' => 'Deleted',
    'filter'=>'Filter',
    'useful_links' => 'Useful Links',
    'my_account' => 'My Account',
    'contact_info' => 'Contact Info',
    'new_arrival' => 'New Arrival',
    'top_selling' => 'Top Selling',
    'our_brands' => 'Our Brands',
    // Profile Page
    'profile' => 'Profile',
    'edit_profile' => 'Edit Profile',

    // Products Page
    'add_product' => 'Add Product',
    'update_product' => 'Update Product',
    'edit_product' => 'Edit Product',
    'product_info' => 'Product Info',
    'delete_product' => 'Delete Product',
    'images_product' => 'Product Images',
    'add_files' => 'Add Images',
    'start_upload' => 'Start Upload',
    'cancel_upload' => 'Cancel Upload',
    'processing' => 'Processing',
    'start' => 'start',
    'uploaded_success' => 'Uploaded Successfully',
    'delete_image' => 'Delete Image',
    'refresh' => 'Refresh',
    'product_discount' => 'Product Discount',
    'discount_type' => 'Discount Type',
    'reduced_value' => 'Reduced Value',
    'discount_rate' => 'Discount Rate',
    'reset' => 'Reset',
    'percentage' => 'Percentage',
    'amount' => 'Amount',
    'add_rule' => 'Add Rule',
    'edit_rule' => 'Edit Rule',
    'quantity_type' => 'Quantity Type',
    'add_quantity' => 'Add Quantity',
    'edit_quantity' => 'Edit Quantity',
    'key' => 'Key',
    'value' => 'Value',
    'add_attr' => 'Add Attribute',
    'edit_attr' => 'Edit Attribute',
    'date' => 'Date',
    'residual' => 'Residual',
    'comments' => 'Comments',
    'pending' => 'Pending',
    'approved' => 'Approved',
    'approve' => 'Approve',
    'sorry' => 'Sorry',
    'we_can_find' => 'We can not find the page you\'re looking for',
    'page_not_found' => 'Page Not Found',
    'go_to_home' => 'Back To Home Page',
    'sorting' => 'Default sorting',
    'low' => 'Sort by price: low to high',
    'high' => 'Sort by price: high to low',
    'similar_products' => 'منتجات مماثلة  ',
    'similar_products' => 'Similar Products ',
    'description' => 'Description ',
    'additional_info' => 'Additional info',
    'statistics_reports' => 'Statistics Reports',
    'slider' => 'Slider',
    'home_page' => 'Home',
    'about' => 'About',
    'icons' => 'Icons',
    'ratio' => 'Ratio',


    // Categories Page
    'categories' => 'Categories',
    'category' => 'Category',
    'add_category' => 'Add Category',
    'edit_category' => 'Edit Category',
    'delete_category' => 'Delete Category',


    // Brands Page
    'add_brand' => 'Add Brand',
    'edit_brand' => 'Edit Brand',
    'delete_brand' => 'Delete Brand',


    // PropertiesOptions Page
    'Properties' => 'Properties ',
    'Property' => ' Property',
    'add_Property' => 'Add Property',
    'edit_Property' => 'Edit Property',
    'delete_Property' => 'Delete Property ',

    // Areas Page
    'add_area' => 'Add District',
    'edit_area' => 'Edit District',
    'delete_area' => 'Delete District',

    // Users Page
    'users' => 'Users',
    'pending_users' => 'Pending List',
    'blocking_users' => 'Blocking List',
    'add_user' => 'Add User',
    'edit_user' => 'Edit User',
    'delete_user' => 'Delete User',
    'block' => 'Block',
    'unblock' => 'Unblock',
    'block_user' => 'Block User',
    'unblock_user' => 'Unblock User',
    'account' => 'Account',
    'addresses' => 'Addresses',
    'address' => 'Address',
    'my_address' => 'My Addresses',
    'add_address' => ' Add Address',
    'edit_address' => ' Edit Address',
    'address_id' => 'Address',
    'favorites' => 'Favorites',
    'warning_product' => 'The quantity of product almost end',
    'out_of_stock' => 'Out Of Stock',

    // Slider Page
    'slider' => 'Slider',
    'add_image' => 'Add Image',
    'edit_image' => 'Edit Image',
    'carts' => 'Shopping Cart',
    'cart' => 'View Cart',
    'add_cart' => 'Add  To Cart',
    'update_cart' => 'Update Cart',
    'item_cart'=>'item(s) in Shopping Cart',
    'CheckOut' => 'CheckOut',

    // Features Page
    'features' => 'Features',
    'feature' => 'Feature',
    'add_feature' => 'Add Feature',
    'edit_feature' => 'Edit Feature',
    'delete_feature' => 'Delete Feature',

    // About Page
    'about' => 'About',
    'edit_about' => 'Update About',
    'meta_tags' => 'Meta Tags',

    // Terms Page
    'terms' => 'Terms & Conditions',




    // Contact Page
    'contacts' => 'Get In Touch',
    'name' => 'Enter Name',
    'subject' => 'Enter Subject',
    'message' => 'Message',
    'send' => 'Send Message',


    // Orders Page
    'waiting' => 'Waiting',
    '1' => 'Waiting',
    'received' => 'Received',
    '2' => 'Received',
    'preparation' => 'Preparation',
    '3' => 'Preparation',
    'shipping' => 'Shipping',
    '4' => 'Shipping',
    'shipping_order' => 'Shipping',
    'reached' => 'Reached',
    '5' => 'Reached',
    'reached_order' => 'Reached',
    'reached_ord' => 'Reached',
    'cancel_order' => 'Cancel Order',
    '6' => 'Order Canceled',
    'total_price' => 'Total Price',
    'invoice' => 'Invoice',
    'order_details' => 'Order Details',
    'order_info' => 'Order Information',
    'order_products' => 'Order Products',
    'total_amount' => 'Total Amount',
    'delivery_amount' => 'Delivery Amount',
    'tax_amount' => 'Tax Amount',
    'total_summation' => 'Total Summation',
    'sales' => 'Sales',
    'cost' => 'Cost',
    'downloadCSV' => 'Download CSV',
    'downloadPDF' => 'Download PDF Document',
    'downloadXLS' => 'Download XLS',
    'downloadSVG' => 'Download SVG',
    'downloadJPEG' => 'Download JPEG Image',
    'downloadPNG' => 'Download PNG Image',
    'exitFullscreen' => 'Exit From Full Screen.',
    'loading' => 'Loading',
    'printChart' => 'Print Chart',
    'resetZoom' => 'Reset Zoom',
    'resetZoomTitle' => 'Reset Zoom Title',
    'viewFullscreen' => 'View Full Screen',
    'viewData' => 'View Data',
    'forYear' => 'For Year',
    'jan' => 'January',
    'feb' => 'February',
    'mar' => 'March',
    'apr' => 'April',
    'may' => 'May',
    'jun' => 'June',
    'jul' => 'July',
    'aug' => 'August',
    'sep' => 'September',
    'oct' => 'October',
    'nov' => 'November',
    'des' => 'December',
    'orders_status' => 'Orders Status',
    'total' => 'total',
    'new' => 'New',
    'change_status' => 'Change Status',
    'you_have' => 'You have',
    'notify' => 'notifications',
    'new_order' => 'New Order',
    'have_new_order' => 'You Have a New Order FromYou Have a New Order From',
    'view_order' => 'View Order',
    'view_all' => 'View All',
    'have_problem' => 'if you’re having trouble clicking the',
    'follow_problem' => 'button, copy and paste the URL below into your web browser:',
    'order_canceled' => 'Your order has been canceled from ',
    'order_canceled_user' => 'Order has been canceled from ',
    'order_preparation' => 'Your order is preparation now, and it will be shipped soon.',
    'order_shipping' => 'Your order has now been shipping, and it will reach you soon.',
    'order_reached' => 'Congratulations, your order has been delivered, thanks for using NF7AT.',
    'order_confirm' => 'Order Confirm',
    'confirmation' => ' Confirmation ',

    'notes' => 'notes',
    'msg_note' => 'The quantity available in the stock for this product is less than the required quantity.If the order is completed, the required quantity will be modified to the available quantity in the stock.',
    'available_quantity' => 'Available Quantity in Stock',
    'sure_confirm' => 'Do you want to complete the order confirmation?',
    'yes' => 'Yes',
    'your_sure' => 'Are You Sure?',

    'no' => 'No',
    'back' => 'Back',
    'old_total' => 'Old Total',
    'new_total' => 'New Total',
    'features_products' => 'Features Products',
    'rs' => 'sar',
    'items_deleted' => 'Items Deleted Successfully.',
    'items_add' => 'Item was added to your cart!.',
    'no_items' => 'No items in Cart!',
    'continue_shopping'=>'Continue to shopping',
    'delete_selected' => 'Delete Selected',
    'subtotal' => 'Subtotal',
    'shipping_address' => 'Shipping Address',
    'your_address' => 'Your Addresses',
    'check_payment' => 'Check Payment',
    'cash_delivery' => 'Cash on delivery',
    'vat' => 'Vat',
    'hello' => 'Hello,',
    'ios_app' => 'IOS Application',
    'android_app' => 'ANDROID Application',
    'read_more'   => 'Read More',
    'social_media'   => 'Social Media',
    'your_orders' => 'Your Orders',
    'for' => 'For',
    'blog'=>'Articles',
    'add_blog'=>'Add Article',
    'edit_blog'=>'Edit Article',
    'view_blog'=>'Details Article',
    'gallery'=>'Gallery',
    'messages'=>'Messages',
    'width' => 'Width',
    'height' => 'Height',
    'oops_page_not_found' => 'oops! The page you requested was not found.',
    'page_you_are_looking' => 'The page you are looking for was moved, removed, renamed, or might never exist.',
    'back_to_home' => 'Back To Home',
    'en' => 'English',
    'ar' => 'عربي',
    'arabic' => 'Arabic',
    'english' => 'English',
    'default_locale' => 'Default Locale',
    'services' => 'Services',
    'clients' => 'Clients',
    'quick_links' => 'Quick Links',
    'our_services' => 'Our Services',
    'show_more' => 'Show More',
    'our_partners' => 'Our Partners',
    'our_articles' => 'Our Articles',
    'email_receive' => 'This email in which messages are received.',
    'map_link' => 'Address link on the map',

    // Companies Page
    'companies' => 'Companies',
    'company' => 'Company',
    'add_company' => 'Add Company',
    'edit_company' => 'Edit Company',
    'delete_company' => 'Delete Company',
    'deleted_companies' => 'Deleted Companies',
    'restore_company' => 'Restore Company',


    // Information Page
    'company_name' => 'Company Name',
    'company_register' => 'Company Register',
    'company_phone' => 'Company Phone',
    'company_address' => 'Company Address',
    'company_logo' => 'Company Logo',
    'company_cover' => 'Company Cover',
    'company_updated' => 'Information Updated Successfully',
    'company_email' => 'Company Email',
    'company_about' => 'Company About',
    'discount_ratio' => 'Discount Ratio',
    'login_information' => 'Login Information',
    'details' => 'Details',
    'sign_in' => 'Sign-In',
    'sign_now' => 'Sign Now',
    'verify_membership' => 'Verify Membership',
    'verify_now' => 'Verify Now',

    'not_confirming' => 'You have entered the wrong password.',
    'password_updated' => 'Password Updated Successfully.',
    'email_not_found' => 'We can\'t find a user with that email address.',
    'email_pass_sent' => 'We have sent you a password reset link via phone number.',
    'invalid_pass_token' => 'This password reset token is invalid.',
    'email_receiving' => 'You are receiving this email because we received a password reset request for your account.',
    'reset_password' => 'Reset Password',
    'not_request_password' => 'If you did not request a password reset, no further action is required.',
    'send_password_reset_link' => 'Send Password Reset Link',
    'your_password_reset' => 'Your password has been reset',
    'password_confirmation' => 'Confirm Password',
    'back_to_login' => 'Back to sign-in',
    'select_all' => 'Select All',
    'text' => 'Text',
    'text_alert' => 'Enter the text in English',
    'color' => 'Color',
    'font_size' => 'Font Size',
    'text_here' => 'Text Here',
    'name_setting' => 'Name Setting',
    'date_setting' => 'Date Setting',
    'number_setting' => 'Membership Number Setting',
    'image_membership_setting' => 'Membership Image Setting',
    'per_month' => 'Per Month',
    'duration' => 'Duration',
    'membership_cost' => 'Membership cost',
    'numbers_members' => 'Numbers of Members',
    'limited' => 'Limited',
    'unlimited' => 'Unlimited',
    'required' => 'Required',
    'months' => 'Months',
    'person' => 'Person',
    'numbers_subscribers' => 'Numbers Subscribers',
    'display_subscribers' => 'Display Subscribers',
    'company_page' => 'Company Page',
    'display_company_page' => 'Display Company Page',
    'membership_number' => '1234567890',
    'purchase' => 'Purchase',
    'purchase_membership' => 'Purchase Membership',
    'sorry_no_memberships' => 'Sorry, No Memberships.',
    'more_details' => 'More Details',
    'customer_data' => 'Customer Data',
    'first_name' => 'First Name',
    'last_name' => 'Last Name',
    'username_en' => 'Username in English',
    'expiry_date' => 'Expiry Date',
    'subscription_date' => 'Subscription Date',
    'membership_card' => 'Membership Card',
    'success_subscribed' => 'Congratulations! You have successfully subscribed.',
    'download_image' => 'Download Image',
    'inactive' => 'Inactive',
    'warning_message_membership' => 'Sorry, the subscriber count has been completed.',
    'or' => 'or',
    'dont_have_membership' => 'You don\'t have a membership? Register a new membership.',
    'register_membership' => 'Register Membership',
    'confirmation_password' => 'Confirmation Password',
    'membership_confirmation' => 'Membership Confirmation',
    'confirmation_code' => 'Confirmation Code',
    'update_profile' => 'Update Profile',
    'my_memberships' => 'My Memberships',
    'days_left' => 'Days Left',
    'search' => 'Search',
    'search_now' => 'Search Now',
    'day' => 'Day',
    'days_left_expire' => 'Days left and membership expires.',
    'membership_expired' => 'Membership term has expired.',
    'membership_details' => 'Membership Details',
    'delete_yourself' => 'You can\'t delete yourself.',
    'latest_items' => 'Latest :count items from :model',
    'subscribers_active' => 'Subscribers Active',
    'subscribers_inactive' => 'Subscribers Inactive',
    'cant_delete_membership' => 'Membership cannot be deleted because it contains subscribers.',
    'subscribers' => 'Subscribers',
    'subscriber_details' => 'Subscriber Details',
    'year' => 'Year',
    'years' => 'Years',
    'and' => '&',
    'subscribed_membership' => 'You are subscribed to this membership.',
    'verification' => 'Membership Verification',
    'verification_code' => 'Verification Code',
    'resend_verification_code' => 'Resend Verification Code',
    'verification_code_sent' => 'The verification code has been sent successfully.',
    'you_cannot_login' => 'Your account is deactivated',


    // Employers Page
    'employers' => 'Employers',
    'employer' => 'Employee',
    'details_employee' => 'Details Employee',
    'add_employee' => 'Add Employee',
    'edit_employee' => 'Edit Employee',
    'delete_employee' => 'Delete Employee',

    // Permissions Page
    'permissions' => 'Permissions',
    'permission' => 'Permission',
    'add_permission' => 'Add Permission',
    'edit_permission' => 'Edit Permission',
    'delete_permission' => 'Delete Permission',

    // Memberships Page
    'memberships' => 'Memberships',
    'membership' => 'Membership',
    'add_membership' => 'Add Membership',
    'edit_membership' => 'Edit Membership',
    'delete_membership' => 'Delete Membership',

    // Members Page
    'members' => 'Members',
    'member' => 'Member',
    'add_member' => 'Add Member',
    'edit_member' => 'Edit Member',
    'delete_member' => 'Delete Member',

    // About Company Page
    'about_company' => 'About Company',
    'update_about_company' => 'Edit About Company',

    // Admins Page
    'admins' => 'Admins',
    'admin' => 'Admin',
    'details_admin' => 'Details Admin',
    'add_admin' => 'Add Admin',
    'edit_admin' => 'Edit Admin',
    'delete_admin' => 'Delete Admin',

    'number_memberships' => 'Number Memberships',
    'total_purchases' => 'Total Purchases',
    'total_withdrawals' => 'Total Withdrawals',
    'total_balance' => 'Total Balance',
    'corporate_employees' => 'Corporate Employees',
    'card_membership' => 'Membership Card',

    // Forms Page
    'forms' => 'Forms',
    'form' => 'Form',
    'add_form' => 'Add Member',
    'edit_form' => 'Edit Member',
    'delete_form' => 'Delete Member',
    'choose_from_forms' => 'Choose from forms',


    // Financial Operations Page
    'financial_operations' => 'Financial Operations',
    'wallets' => 'Wallets',
    'role' => 'Role',
    'requests_withdrawal' => 'Requests Withdrawal',
    'accept' => 'Accept',
    'accepted' => 'Accepted',
    'canceled' => 'Canceled',
    'date_last_operation' => 'Date Last Operation',
    'balance' => 'Balance',
    'corporates_balance' => 'Corporates Balance',
    'system_balance' => 'System Balance',
    'type_of_operation' => 'Type Of Operation',
    'withdraw' => 'Withdraw',
    'deposit' => 'Deposit',
    'wallet_balance' => 'Wallet Balance',
    'system_profits' => 'System Profits',
    'your_membership_activation_code' => 'Your Membership Activation Code is: ',
    'request_reset_password' => 'We have received your request to forget the password, you can set another password through the following link: ',
    'verify_membership_code' => 'Your verification code is: ',
    'password_changed_success' => 'Congratulations, Password changed successfully.',
    'cant_be_deleted' => 'Can\'t be deleted.',
    'select_least_one' => 'Select at least one item.',
    'specialty' => 'Specialty',
    'both' => 'Both',
    'published' => 'Published',
    'unpublished' => 'Unpublished',
    'recycle_list' => 'Recycle List',
    'empty_basket' => 'Empty',


    // Contact Page
    'contacts' => 'Keep in touch',
    'name' => 'Name',
    'subject' => 'Subject',
    'message' => 'Message',
    'send' => 'Send Message ',
    'banner' => 'Page Banner',
    'contact-us' => 'Customer Messages',
    'contact_us_messages' => 'Customer Messages',
    'has_read' => 'Read',
    'unread' => 'Unread',
    'read' => 'Read',

    // Regions Page
    'regions' => 'Regions',
    'region' => 'Add Region',
    'add_region' => 'Edit Region',
    'edit_region' => 'Delete Region',
    'delete_region' => 'Delete Region',


    // Cities Page
    'cities' => 'Cities',
    'city' => 'City',
    'add_city' => 'Add City',
    'edit_city' => 'Edit City',
    'delete_city' => 'Delete City',


    // Districts Page
    'districts' => 'Districts',
    'district' => 'District',
    'add_district' => 'Add District',
    'edit_district' => 'Edit District',
    'delete_district' => 'Delete District',

    // Seller
    'sellers' => 'Sellers',

    'notifications' => 'Notifications',
    'content' => 'Content',
    'personal_address' => 'Personal Address',
    'seller_accepted' => 'Seller has been accepted successfully.',
    'not_have_address' => 'He does not have a shipping address.',
    'cannot_accept_seller' => 'Seller account cannot be accepted as it does not have shipping addresses.',
    'cannot_accept_company' => 'Company account cannot be accepted as it does not have shipping addresses.',
    'wait_confirm_admin' => 'Please wait, your account has not been confirmed by the administrator.',
    'warning_main_address' => 'There must be one main address.',
    'congratulations_product_approved' => 'Congratulations, your request to add your product has been approved.',
    'sorry_product_rejected' => 'Sorry, your request to add your product was rejected.',
    'dont_have_permission_access' => 'You do not have permission to access this link.',
    'something_went_wrong' => 'There is something wrong, contact with administrator to solve the problem.',
    'reset_your_password' => 'Reset your password',
    'received_request_reset_password' => 'We have received your request to reset password recently.',
    'please_use_below_information' => 'Please use the below information:',
    'code_is_valid_min' => 'Code is valid for 60 minutes.',
    'please_ignore_email_request' => 'Please ignore this email if you did not request for reset password.',
    'address_details' => 'Address Details',
    'address_stored' => 'Shipping address added successfully.',
    'address_deleted' => 'Shipping address deleted successfully.',
    'shipping_payment' => 'Shipping & Payment',
    'favorite_stored' => 'Product has been successfully added to the favorites.',
    'favorite_deleted' => 'Product has been successfully removed from your favorites list.',
    'favorite_service_stored' => 'Service has been successfully added to the favorites.',
    'favorite_service_deleted' => 'Service has been successfully removed from your favorites list.',
    'not_exists_option_value' => 'Value of the option is incorrect.',
    'input_type' => 'Input Type',
    'msg_error_quantity' => 'Quantity is not available for the product [:product].',
    'products_added_to_cart' => 'The product(s) has been successfully added to your cart.',
    'products_updated_to_cart' => 'The quantity of the product(s) in the shopping cart has been modified successfully.',
    'products_deleted_from_cart' => 'The product(s) has been removed from the cart successfully.',
    'shipping_by' => 'Shipping By',
    'notes_shipping_by' => 'In the case of choosing shipping through me, this choice is reviewed by the admin and can be accepted or rejected.',
    'through_me' => 'Through Me',
    'request_change_shipping_method' => 'Request to change shipping to (Through Me)',
    'request_sent' => 'Your request has been sent successfully.',
    'collecting_shipping' => 'Collecting & Shipping',
    'collecting' => 'Collecting',
    'collecting_by' => 'Collecting By',
    'free_shipping_through' => 'Free shipping to customers through',
    'case_free_shipping' => 'In this case, you will be charged for the shipping price.',
    'free_shipping' => 'Free Shipping',

    'support_messages' => 'Support Messages',
    'closed' => 'Closed',
    'open' => 'Open',
    'seller_name' => 'Seller/Company Name',
    'close_request' => 'Close Request',
    'request_closed' => 'Request Closed Successfully.',
    'warning_pre_request' => 'You have a pre-request for the same request and it has not been closed by the administration.',
    'copyright_text' => 'Copyright',
    'copyright_link' => 'Copyright Link',
    'download' => 'Download the application section',



    // Departments Page
    'departments'        => ' All Departments',
    'parent_department'  => 'Main Department',
    'sub_department'     => ' Sub Department',
    'department'         => 'Department',
    'add_department'     => 'Add Department',
    'edit_department'    => 'Edit Department',
    'delete_department'  => 'Delete Department',
    'add_sub_department' => 'Add Sub Department',
    'edit_sub_department' => 'Edit Sub Department',

    // Years Page
    'years' => 'All Years',
    'add_year' => 'Add Year',
    'delete_year' => 'Delete Year',

    // Months Page
    'month' => ' Month',
    'add_month' => 'Add Month',
    'edit_month'    => 'Edit Month',
    'delete_month' => ' Delete Month',


    'account_confirmation' => 'Account Confirmation',
    'welcome' => 'Welcome',
    'thanks_registering' => 'Thank you for registering with us. Enter the code to activate your account.',
    'ex_time_register' => 'This activation code expires in 60 minutes.',
    'code' => 'Code',
    'thank_you' => 'Thank you.',
    'verify_code' => 'Activation Code',
    'new_registration_from' => 'New registration by the seller: ',
    'invalid_code' => 'This code is not valid.',
    'seller' => 'Seller',
    'dont_have_account' => 'I don\'t have an account',
    'create_an_account' => 'Create an account',
    'app_store' => 'AppStore',
    'play_store' => 'PlayStore',

    // Roles Page
    'roles' => 'Roles',
    'add_role' => 'Add Role',
    'edit_role' => 'Edit Role',
    'delete_role' => 'Delete Role',


    'salutation' => 'Salutation',
    'social_type' => 'Social Type',

];
